rootProject.name = "jodd"

include 'jodd-core'
include 'jodd-bean'
include 'jodd-db'
include 'jodd-decora'
include 'jodd-htmlstapler'
include 'jodd-http'
//include 'jodd-joy'
include 'jodd-json'
include 'jodd-jtx'
include 'jodd-lagarto'
include 'jodd-log'
include 'jodd-madvoc'
include 'jodd-mail'
include 'jodd-petite'
include 'jodd-props'
include 'jodd-proxetta'
include 'jodd-servlet'
include 'jodd-vtor'
