
version = '6.0.0'
description = 'Jodd Core tools and huge number of utilities.'

dependencies {
	testImplementation project(':jodd-bean')

	testImplementation lib.junit5
	testImplementation lib.junit5_params

	testRuntimeOnly 'org.webjars:jquery:3.4.1'
	testRuntimeOnly 'commons-codec:commons-codec:1.13'

	jmhImplementation 'net.openhft:smoothie-map:1.3'
}
